{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "no-useless-escape": "off",
    "no-empty": "off",
    "no-redeclare": "error"
  }
}
